type: google.api.Service
config_version: 3
name: biglake.googleapis.com
title: BigLake API

apis:
- name: google.cloud.bigquery.biglake.v1alpha1.MetastoreService

documentation:
  summary: |-
    The BigLake API provides access to BigLake Metastore, a serverless, fully
    managed, and highly available metastore for open-source data that can be
    used for querying Apache Iceberg tables in BigQuery.

backend:
  rules:
  - selector: 'google.cloud.bigquery.biglake.v1alpha1.MetastoreService.*'
    deadline: 60.0

authentication:
  rules:
  - selector: 'google.cloud.bigquery.biglake.v1alpha1.MetastoreService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/bigquery,
        https://www.googleapis.com/auth/cloud-platform
