type: google.api.Service
config_version: 3
name: dataplex.googleapis.com
title: Cloud Dataplex API

apis:
- name: google.cloud.dataplex.v1.ContentService
- name: google.cloud.dataplex.v1.DataScanService
- name: google.cloud.dataplex.v1.DataplexService
- name: google.cloud.dataplex.v1.MetadataService
- name: google.cloud.location.Locations
- name: google.iam.v1.IAMPolicy
- name: google.longrunning.Operations

types:
- name: google.cloud.dataplex.v1.DataScanEvent
- name: google.cloud.dataplex.v1.DiscoveryEvent
- name: google.cloud.dataplex.v1.JobEvent
- name: google.cloud.dataplex.v1.OperationMetadata
- name: google.cloud.dataplex.v1.SessionEvent

documentation:
  summary: Dataplex API is used to manage the lifecycle of data lakes.
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    description: Gets information about a location.

  - selector: google.cloud.location.Locations.ListLocations
    description: Lists information about the supported locations for this service.

  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    description: |-
      Gets the access control policy for a resource. Returns an empty policy
      if the resource exists and does not have a policy set.

  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    description: |-
      Sets the access control policy on the specified resource. Replaces
      any existing policy.

      Can return `NOT_FOUND`, `INVALID_ARGUMENT`, and `PERMISSION_DENIED`
      errors.

  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    description: |-
      Returns permissions that a caller has on the specified resource. If the
      resource does not exist, this will return an empty set of
      permissions, not a `NOT_FOUND` error.

      Note: This operation is designed to be used for building
      permission-aware UIs and command-line tools, not for authorization
      checking. This operation may "fail open" without warning.

backend:
  rules:
  - selector: 'google.cloud.dataplex.v1.ContentService.*'
    deadline: 60.0
  - selector: 'google.cloud.dataplex.v1.DataScanService.*'
    deadline: 60.0
  - selector: 'google.cloud.dataplex.v1.DataplexService.*'
    deadline: 60.0
  - selector: 'google.cloud.dataplex.v1.MetadataService.*'
    deadline: 60.0
  - selector: google.cloud.location.Locations.GetLocation
    deadline: 60.0
  - selector: google.cloud.location.Locations.ListLocations
    deadline: 60.0
  - selector: 'google.iam.v1.IAMPolicy.*'
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0

http:
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    get: '/v1/{name=projects/*/locations/*}'
  - selector: google.cloud.location.Locations.ListLocations
    get: '/v1/{name=projects/*}/locations'
  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    get: '/v1/{resource=projects/*/locations/*/lakes/*}:getIamPolicy'
    additional_bindings:
    - get: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*/assets/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/lakes/*/tasks/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/lakes/*/environments/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/dataScans/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*/attributes/*}:getIamPolicy'
    - get: '/v1/{resource=projects/*/locations/*/dataAttributeBindings/*}:getIamPolicy'
  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    post: '/v1/{resource=projects/*/locations/*/lakes/*}:setIamPolicy'
    body: '*'
    additional_bindings:
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*/assets/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/tasks/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/environments/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataScans/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*/attributes/*}:setIamPolicy'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataAttributeBindings/*}:setIamPolicy'
      body: '*'
  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    post: '/v1/{resource=projects/*/locations/*/lakes/*}:testIamPermissions'
    body: '*'
    additional_bindings:
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/zones/*/assets/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/tasks/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/lakes/*/environments/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataScans/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataTaxonomies/*/attributes/*}:testIamPermissions'
      body: '*'
    - post: '/v1/{resource=projects/*/locations/*/dataAttributeBindings/*}:testIamPermissions'
      body: '*'
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1/{name=projects/*/locations/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1/{name=projects/*/locations/*}/operations'

authentication:
  rules:
  - selector: 'google.cloud.dataplex.v1.ContentService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.dataplex.v1.DataScanService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.dataplex.v1.DataplexService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.dataplex.v1.MetadataService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.location.Locations.GetLocation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.location.Locations.ListLocations
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.iam.v1.IAMPolicy.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
