// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v12.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V12.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v12/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "PositiveGeoTargetTypeProto";
option java_package = "com.google.ads.googleads.v12.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V12\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V12::Enums";

// Proto file describing positive geo target types.

// Container for enum describing possible positive geo target types.
message PositiveGeoTargetTypeEnum {
  // The possible positive geo target types.
  enum PositiveGeoTargetType {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // Specifies that an ad is triggered if the user is in,
    // or shows interest in, advertiser's targeted locations.
    PRESENCE_OR_INTEREST = 5;

    // Specifies that an ad is triggered if the user
    // searches for advertiser's targeted locations.
    // This can only be used with Search and standard
    // Shopping campaigns.
    SEARCH_INTEREST = 6;

    // Specifies that an ad is triggered if the user is in
    // or regularly in advertiser's targeted locations.
    PRESENCE = 7;
  }


}
