// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v12.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V12.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v12/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ResourceChangeOperationProto";
option java_package = "com.google.ads.googleads.v12.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V12\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V12::Enums";

// Proto file describing the resource change operations in change event.

// Container for enum describing resource change operations
// in the ChangeEvent resource.
message ResourceChangeOperationEnum {
  // The operation on the changed resource in change_event resource.
  enum ResourceChangeOperation {
    // No value has been specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents an unclassified operation unknown
    // in this version.
    UNKNOWN = 1;

    // The resource was created.
    CREATE = 2;

    // The resource was modified.
    UPDATE = 3;

    // The resource was removed.
    REMOVE = 4;
  }


}
