// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v12.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V12.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v12/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "SearchEngineResultsPageTypeProto";
option java_package = "com.google.ads.googleads.v12.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V12\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V12::Enums";

// Proto file describing search engine results page types.

// The type of the search engine results page.
message SearchEngineResultsPageTypeEnum {
  // The type of the search engine results page.
  enum SearchEngineResultsPageType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Only ads were contained in the search engine results page.
    ADS_ONLY = 2;

    // Only organic results were contained in the search engine results page.
    ORGANIC_ONLY = 3;

    // Both ads and organic results were contained in the search engine results
    // page.
    ADS_AND_ORGANIC = 4;
  }


}
