type: google.api.Service
config_version: 3
name: discoveryengine.googleapis.com
title: Discovery Engine API

apis:
- name: google.cloud.discoveryengine.v1beta.DocumentService
- name: google.cloud.discoveryengine.v1beta.RecommendationService
- name: google.cloud.discoveryengine.v1beta.UserEventService
- name: google.longrunning.Operations

types:
- name: google.cloud.discoveryengine.v1beta.ImportDocumentsMetadata
- name: google.cloud.discoveryengine.v1beta.ImportDocumentsResponse
- name: google.cloud.discoveryengine.v1beta.ImportUserEventsMetadata
- name: google.cloud.discoveryengine.v1beta.ImportUserEventsResponse

documentation:
  summary: Discovery Engine API.

backend:
  rules:
  - selector: 'google.cloud.discoveryengine.v1beta.DocumentService.*'
    deadline: 30.0
  - selector: google.cloud.discoveryengine.v1beta.DocumentService.ImportDocuments
    deadline: 300.0
  - selector: google.cloud.discoveryengine.v1beta.UserEventService.CollectUserEvent
    deadline: 30.0
  - selector: google.cloud.discoveryengine.v1beta.UserEventService.ImportUserEvents
    deadline: 300.0
  - selector: google.cloud.discoveryengine.v1beta.UserEventService.WriteUserEvent
    deadline: 30.0
  - selector: google.longrunning.Operations.ListOperations
    deadline: 300.0

http:
  rules:
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1beta/{name=projects/*/locations/*/dataStores/*/branches/*/operations/*}'
    additional_bindings:
    - get: '/v1beta/{name=projects/*/locations/*/dataStores/*/models/*/operations/*}'
    - get: '/v1beta/{name=projects/*/locations/*/dataStores/*/operations/*}'
    - get: '/v1beta/{name=projects/*/locations/*/operations/*}'
    - get: '/v1beta/{name=projects/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1beta/{name=projects/*/locations/*/dataStores/*/branches/*}/operations'
    additional_bindings:
    - get: '/v1beta/{name=projects/*/locations/*/dataStores/*/models/*}/operations'
    - get: '/v1beta/{name=projects/*/locations/*/dataStores/*}/operations'
    - get: '/v1beta/{name=projects/*/locations/*}/operations'
    - get: '/v1beta/{name=projects/*}/operations'

authentication:
  rules:
  - selector: 'google.cloud.discoveryengine.v1beta.DocumentService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.discoveryengine.v1beta.RecommendationService.Recommend
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.discoveryengine.v1beta.UserEventService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.longrunning.Operations.GetOperation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.longrunning.Operations.ListOperations
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
