// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.tasks.v2beta2;

import "google/cloud/tasks/v2beta2/target.proto";
import "google/api/annotations.proto";

option go_package = "cloud.google.com/go/tasks/apiv2beta2/taskspb;taskspb";
option java_multiple_files = true;
option java_outer_classname = "OldTargetProto";
option java_package = "com.google.cloud.tasks.v2beta2";
