// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.securitycenter.v1;

option csharp_namespace = "Google.Cloud.SecurityCenter.V1";
option go_package = "cloud.google.com/go/securitycenter/apiv1/securitycenterpb;securitycenterpb";
option java_multiple_files = true;
option java_outer_classname = "DatabaseProto";
option java_package = "com.google.cloud.securitycenter.v1";
option php_namespace = "Google\\Cloud\\SecurityCenter\\V1";
option ruby_package = "Google::Cloud::SecurityCenter::V1";

// Represents database access information, such as queries.
// A database may be a sub-resource of an instance (as in the case of CloudSQL
// instances or Cloud Spanner instances), or the database instance itself.
// Some database resources may not have the full resource name populated
// because these resource types are not yet supported by Cloud Asset Inventory
// (e.g. CloudSQL databases).  In these cases only the display name will be
// provided.
message Database {
  // The full resource name of the database the user connected to, if it is
  // supported by CAI. (https://google.aip.dev/122#full-resource-names)
  string name = 1;

  // The human readable name of the database the user connected to.
  string display_name = 2;

  // The username used to connect to the DB. This may not necessarily be an IAM
  // principal, and has no required format.
  string user_name = 3;

  // The SQL statement associated with the relevant access.
  string query = 4;

  // The target usernames/roles/groups of a SQL privilege grant (not an IAM
  // policy change).
  repeated string grantees = 5;
}
