// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.securitycenter.v1;

import "google/cloud/securitycenter/v1/file.proto";

option csharp_namespace = "Google.Cloud.SecurityCenter.V1";
option go_package = "cloud.google.com/go/securitycenter/apiv1/securitycenterpb;securitycenterpb";
option java_multiple_files = true;
option java_outer_classname = "ProcessProto";
option java_package = "com.google.cloud.securitycenter.v1";
option php_namespace = "Google\\Cloud\\SecurityCenter\\V1";
option ruby_package = "Google::Cloud::SecurityCenter::V1";

// Represents an operating system process.
message Process {
  // The process name visible in utilities like `top` and `ps`; it can
  // be accessed via `/proc/[pid]/comm` and changed with `prctl(PR_SET_NAME)`.
  string name = 12;

  // File information for the process executable.
  File binary = 3;

  // File information for libraries loaded by the process.
  repeated File libraries = 4;

  // When the process represents the invocation of a script,
  // `binary` provides information about the interpreter while `script`
  // provides information about the script file provided to the
  // interpreter.
  File script = 5;

  // Process arguments as JSON encoded strings.
  repeated string args = 6;

  // True if `args` is incomplete.
  bool arguments_truncated = 7;

  // Process environment variables.
  repeated EnvironmentVariable env_variables = 8;

  // True if `env_variables` is incomplete.
  bool env_variables_truncated = 9;

  // The process id.
  int64 pid = 10;

  // The parent process id.
  int64 parent_pid = 11;
}

// EnvironmentVariable is a name-value pair to store environment variables for
// Process.
message EnvironmentVariable {
  // Environment variable name as a JSON encoded string.
  string name = 1;

  // Environment variable value as a JSON encoded string.
  string val = 2;
}
