// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V13.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "AdGroupAudienceViewProto";
option java_package = "com.google.ads.googleads.v13.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V13::Resources";

// Proto file describing the ad group audience view resource.

// An ad group audience view.
// Includes performance data from interests and remarketing lists for Display
// Network and YouTube Network ads, and remarketing lists for search ads (RLSA),
// aggregated at the audience level.
message AdGroupAudienceView {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/AdGroupAudienceView"
    pattern: "customers/{customer_id}/adGroupAudienceViews/{ad_group_id}~{criterion_id}"
  };

  // Output only. The resource name of the ad group audience view.
  // Ad group audience view resource names have the form:
  //
  // `customers/{customer_id}/adGroupAudienceViews/{ad_group_id}~{criterion_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupAudienceView"
    }
  ];
}
