// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.resources;

import "google/ads/googleads/v13/common/asset_policy.proto";
import "google/ads/googleads/v13/enums/asset_field_type.proto";
import "google/ads/googleads/v13/enums/asset_link_primary_status.proto";
import "google/ads/googleads/v13/enums/asset_link_primary_status_reason.proto";
import "google/ads/googleads/v13/enums/asset_link_status.proto";
import "google/ads/googleads/v13/enums/asset_source.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V13.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "AdGroupAssetProto";
option java_package = "com.google.ads.googleads.v13.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V13::Resources";

// Proto file describing the AdGroupAsset resource.

// A link between an ad group and an asset.
message AdGroupAsset {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/AdGroupAsset"
    pattern: "customers/{customer_id}/adGroupAssets/{ad_group_id}~{asset_id}~{field_type}"
  };

  // Immutable. The resource name of the ad group asset.
  // AdGroupAsset resource names have the form:
  //
  // `customers/{customer_id}/adGroupAssets/{ad_group_id}~{asset_id}~{field_type}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupAsset"
    }
  ];

  // Required. Immutable. The ad group to which the asset is linked.
  string ad_group = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroup"
    }
  ];

  // Required. Immutable. The asset which is linked to the ad group.
  string asset = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = { type: "googleads.googleapis.com/Asset" }
  ];

  // Required. Immutable. Role that the asset takes under the linked ad group.
  google.ads.googleads.v13.enums.AssetFieldTypeEnum.AssetFieldType field_type =
      4 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.field_behavior) = IMMUTABLE
      ];

  // Output only. Source of the adgroup asset link.
  google.ads.googleads.v13.enums.AssetSourceEnum.AssetSource source = 6
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Status of the ad group asset.
  google.ads.googleads.v13.enums.AssetLinkStatusEnum.AssetLinkStatus status = 5;

  // Output only. Provides the PrimaryStatus of this asset link.
  // Primary status is meant essentially to differentiate between the plain
  // "status" field, which has advertiser set values of enabled, paused, or
  // removed.  The primary status takes into account other signals (for assets
  // its mainly policy and quality approvals) to come up with a more
  // comprehensive status to indicate its serving state.
  google.ads.googleads.v13.enums.AssetLinkPrimaryStatusEnum
      .AssetLinkPrimaryStatus primary_status = 7
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Provides the details of the primary status and its associated
  // reasons.
  repeated google.ads.googleads.v13.common.AssetLinkPrimaryStatusDetails
      primary_status_details = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Provides a list of reasons for why an asset is not serving or
  // not serving at full capacity.
  repeated google.ads.googleads.v13.enums.AssetLinkPrimaryStatusReasonEnum
      .AssetLinkPrimaryStatusReason primary_status_reasons = 9
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
