type: google.api.Service
config_version: 3
name: container.googleapis.com
title: Kubernetes Engine API

apis:
- name: google.container.v1.ClusterManager

types:
- name: google.container.v1.GetOpenIDConfigRequest
- name: google.container.v1.GetOpenIDConfigResponse
- name: google.container.v1.SecurityBulletinEvent
- name: google.container.v1.UpgradeAvailableEvent
- name: google.container.v1.UpgradeEvent

enums:
- name: google.container.v1.UpgradeResourceType

documentation:
  summary: |-
    Builds and manages container-based applications, powered by the open source
    Kubernetes technology.

backend:
  rules:
  - selector: 'google.container.v1.ClusterManager.*'
    deadline: 20.0
  - selector: google.container.v1.ClusterManager.CreateCluster
    deadline: 120.0

authentication:
  rules:
  - selector: 'google.container.v1.ClusterManager.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform

publishing:
  organization: CLIENT_LIBRARY_ORGANIZATION_UNSPECIFIED
  new_issue_uri: ''
  documentation_uri: ''
  api_short_name: ''
  github_label: ''
  doc_tag_prefix: ''
  codeowner_github_teams:
  library_settings:
