// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AssetLinkPrimaryStatusReasonProto";
option java_package = "com.google.ads.googleads.v13.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V13::Enums";

// Proto file describing asset source.

// Provides the reason of a primary status.
// For example: a sitelink may be paused for a particular campaign.
message AssetLinkPrimaryStatusReasonEnum {
  // Enum Provides insight into why an asset is not serving or not serving
  // at full capacity for a particular link level. These reasons are
  // aggregated to determine a final PrimaryStatus.
  // For example, a sitelink might be paused by the user,
  // but also limited in serving due to violation of an alcohol policy. In
  // this case, the PrimaryStatus will be returned as PAUSED, since the asset's
  // effective status is determined by its paused state.
  enum AssetLinkPrimaryStatusReason {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The asset is paused for its linked rollup level. Contributes to a
    // PrimaryStatus of PAUSED.
    ASSET_LINK_PAUSED = 2;

    // The asset is removed for its linked rollup level. Contributes to a
    // PrimaryStatus of REMOVED.
    ASSET_LINK_REMOVED = 3;

    // The asset has been marked as disapproved. Contributes to a PrimaryStatus
    // of NOT_ELIGIBLE
    ASSET_DISAPPROVED = 4;

    // The asset has not completed policy review. Contributes to a PrimaryStatus
    // of PENDING.
    ASSET_UNDER_REVIEW = 5;

    // The asset is approved with policies applied. Contributes to a
    // PrimaryStatus of LIMITED.
    ASSET_APPROVED_LABELED = 6;
  }
}
