// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "CriterionCategoryChannelAvailabilityModeProto";
option java_package = "com.google.ads.googleads.v13.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V13::Enums";

// Proto file describing the criterion category channel availability mode.

// Describes channel availability mode for a criterion availability - whether
// the availability is meant to include all advertising channels, or a
// particular channel with all its channel subtypes, or a channel with a certain
// subset of channel subtypes.
message CriterionCategoryChannelAvailabilityModeEnum {
  // Enum containing the possible CriterionCategoryChannelAvailabilityMode.
  enum CriterionCategoryChannelAvailabilityMode {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The category is available to campaigns of all channel types and subtypes.
    ALL_CHANNELS = 2;

    // The category is available to campaigns of a specific channel type,
    // including all subtypes under it.
    CHANNEL_TYPE_AND_ALL_SUBTYPES = 3;

    // The category is available to campaigns of a specific channel type and
    // subtype(s).
    CHANNEL_TYPE_AND_SUBSET_SUBTYPES = 4;
  }
}
