// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ExperimentMetricDirectionProto";
option java_package = "com.google.ads.googleads.v13.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V13::Enums";

// Proto file describing experiment metric direction.

// Container for enum describing the type of experiment metric direction.
message ExperimentMetricDirectionEnum {
  // The type of experiment metric direction.
  enum ExperimentMetricDirection {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // The goal of the experiment is to not change the metric.
    NO_CHANGE = 2;

    // The goal of the experiment is to increate the metric.
    INCREASE = 3;

    // The goal of the experiment is to decrease the metric.
    DECREASE = 4;

    // The goal of the experiment is to either not change or increase the
    // metric.
    NO_CHANGE_OR_INCREASE = 5;

    // The goal of the experiment is to either not change or decrease the
    // metric.
    NO_CHANGE_OR_DECREASE = 6;
  }
}
