// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "LegacyAppInstallAdAppStoreProto";
option java_package = "com.google.ads.googleads.v13.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V13::Enums";

// Proto file describing app store types for a legacy app install ad.

// Container for enum describing app store type in a legacy app install ad.
message LegacyAppInstallAdAppStoreEnum {
  // App store type in a legacy app install ad.
  enum LegacyAppInstallAdAppStore {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Apple iTunes.
    APPLE_APP_STORE = 2;

    // Google Play.
    GOOGLE_PLAY = 3;

    // Windows Store.
    WINDOWS_STORE = 4;

    // Windows Phone Store.
    WINDOWS_PHONE_STORE = 5;

    // The app is hosted in a Chinese app store.
    CN_APP_STORE = 6;
  }
}
