// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "PerformanceMaxUpgradeStatusProto";
option java_package = "com.google.ads.googleads.v13.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V13::Enums";

// Proto file describing advertising channel types

// Performance Max Upgrade status for campaign.
message PerformanceMaxUpgradeStatusEnum {
  // Performance Max Upgrade status enum for campaign.
  enum PerformanceMaxUpgradeStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The campaign is eligible for upgrade to a Performance Max campaign.
    UPGRADE_ELIBIGLE = 2;

    // The upgrade to a Performance Max campaign is in progress.
    UPGRADE_IN_PROGRESS = 3;

    // The upgrade to a Performance Max campaign is complete.
    UPGRADE_COMPLETE = 4;

    // The upgrade to a Performance Max campaign failed.
    // The campaign will still serve as it was before upgrade was attempted.
    UPGRADE_FAILED = 5;
  }
}
