type: google.api.Service
config_version: 3
name: analyticshub.googleapis.com
title: Analytics Hub API

apis:
- name: google.cloud.bigquery.analyticshub.v1.AnalyticsHubService

documentation:
  summary: Exchange data and analytics assets securely and efficiently.

backend:
  rules:
  - selector: 'google.cloud.bigquery.analyticshub.v1.AnalyticsHubService.*'
    deadline: 60.0

authentication:
  rules:
  - selector: 'google.cloud.bigquery.analyticshub.v1.AnalyticsHubService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/bigquery,
        https://www.googleapis.com/auth/cloud-platform
