type: google.api.Service
config_version: 3
name: sqladmin.googleapis.com
title: Cloud SQL Admin API

apis:
- name: google.cloud.sql.v1.SqlBackupRunsService
- name: google.cloud.sql.v1.SqlConnectService
- name: google.cloud.sql.v1.SqlDatabasesService
- name: google.cloud.sql.v1.SqlFlagsService
- name: google.cloud.sql.v1.SqlInstanceNamesService
- name: google.cloud.sql.v1.SqlInstancesService
- name: google.cloud.sql.v1.SqlOperationsService
- name: google.cloud.sql.v1.SqlSslCertsService
- name: google.cloud.sql.v1.SqlTiersService
- name: google.cloud.sql.v1.SqlUsersService

documentation:
  summary: API for Cloud SQL database instance management

backend:
  rules:
  - selector: 'google.cloud.sql.v1.SqlBackupRunsService.*'
    deadline: 30.0
  - selector: google.cloud.sql.v1.SqlConnectService.GenerateEphemeralCert
    deadline: 30.0
  - selector: google.cloud.sql.v1.SqlConnectService.GetConnectSettings
    deadline: 30.0
  - selector: 'google.cloud.sql.v1.SqlDatabasesService.*'
    deadline: 240.0
  - selector: google.cloud.sql.v1.SqlFlagsService.List
    deadline: 30.0
  - selector: 'google.cloud.sql.v1.SqlInstancesService.*'
    deadline: 30.0
  - selector: google.cloud.sql.v1.SqlInstancesService.Clone
    deadline: 240.0
  - selector: google.cloud.sql.v1.SqlInstancesService.VerifyExternalSyncSettings
    deadline: 240.0
  - selector: google.cloud.sql.v1.SqlOperationsService.Get
    deadline: 30.0
  - selector: google.cloud.sql.v1.SqlOperationsService.List
    deadline: 30.0
  - selector: 'google.cloud.sql.v1.SqlSslCertsService.*'
    deadline: 30.0
  - selector: google.cloud.sql.v1.SqlTiersService.List
    deadline: 240.0
  - selector: 'google.cloud.sql.v1.SqlUsersService.*'
    deadline: 240.0

authentication:
  rules:
  - selector: 'google.cloud.sql.v1.SqlBackupRunsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlConnectService.GenerateEphemeralCert
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlConnectService.GetConnectSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: 'google.cloud.sql.v1.SqlDatabasesService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlFlagsService.List
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: 'google.cloud.sql.v1.SqlInstancesService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlInstancesService.Export
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.sql.v1.SqlInstancesService.Import
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.sql.v1.SqlOperationsService.Get
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlOperationsService.List
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: 'google.cloud.sql.v1.SqlSslCertsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: google.cloud.sql.v1.SqlTiersService.List
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
  - selector: 'google.cloud.sql.v1.SqlUsersService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/sqlservice.admin
