type: google.api.Service
config_version: 3
name: analyticsadmin.googleapis.com
title: Google Analytics Admin API

apis:
- name: google.analytics.admin.v1alpha.AnalyticsAdminService

authentication:
  rules:
  - selector: 'google.analytics.admin.v1alpha.AnalyticsAdminService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.AuditUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchCreateAccessBindings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchCreateUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchDeleteAccessBindings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchDeleteUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchGetAccessBindings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchGetUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchUpdateAccessBindings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.BatchUpdateUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.CreateAccessBinding
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.CreateUserLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.DeleteAccessBinding
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.DeleteUserLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.FetchAutomatedGa4ConfigurationOptOut
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetAccessBinding
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetAccount
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetAttributionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetAudience
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetBigQueryLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetConversionEvent
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetCustomDimension
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetCustomMetric
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetDataRetentionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetDataSharingSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetDataStream
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetDisplayVideo360AdvertiserLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetDisplayVideo360AdvertiserLinkProposal
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetExpandedDataSet
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetGlobalSiteTag
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetGoogleSignalsSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetMeasurementProtocolSecret
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetProperty
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetSearchAds360Link
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.GetUserLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListAccessBindings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListAccountSummaries
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListAccounts
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListAudiences
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListBigQueryLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListConversionEvents
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListCustomDimensions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListCustomMetrics
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListDataStreams
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListDisplayVideo360AdvertiserLinkProposals
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListDisplayVideo360AdvertiserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListExpandedDataSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListFirebaseLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListGoogleAdsLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListMeasurementProtocolSecrets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListProperties
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListSearchAds360Links
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.ListUserLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users,
        https://www.googleapis.com/auth/analytics.manage.users.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.RunAccessReport
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.edit,
        https://www.googleapis.com/auth/analytics.readonly
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.UpdateAccessBinding
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users
  - selector: google.analytics.admin.v1alpha.AnalyticsAdminService.UpdateUserLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/analytics.manage.users

publishing:
  organization: CLIENT_LIBRARY_ORGANIZATION_UNSPECIFIED
  new_issue_uri: ''
  documentation_uri: ''
  api_short_name: ''
  github_label: ''
  doc_tag_prefix: ''
  codeowner_github_teams:
  library_settings:
