type: google.api.Service
config_version: 3
name: gameservices.googleapis.com
title: Game Services API

apis:
- name: google.cloud.gaming.v1beta.GameServerClustersService
- name: google.cloud.gaming.v1beta.GameServerConfigsService
- name: google.cloud.gaming.v1beta.GameServerDeploymentsService
- name: google.cloud.gaming.v1beta.RealmsService

types:
- name: google.cloud.gaming.v1beta.LabelSelector
- name: google.cloud.gaming.v1beta.OperationMetadata
- name: google.cloud.gaming.v1beta.Schedule

documentation:
  summary: Deploy and manage infrastructure for global multiplayer gaming experiences.
  rules:
  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    description: |-
      Gets the access control policy for a resource. Returns an empty policy
      if the resource exists and does not have a policy set.

  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    description: |-
      Sets the access control policy on the specified resource. Replaces
      any existing policy.

      Can return `NOT_FOUND`, `INVALID_ARGUMENT`, and `PERMISSION_DENIED`
      errors.

  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    description: |-
      Returns permissions that a caller has on the specified resource. If the
      resource does not exist, this will return an empty set of
      permissions, not a `NOT_FOUND` error.

      Note: This operation is designed to be used for building
      permission-aware UIs and command-line tools, not for authorization
      checking. This operation may "fail open" without warning.

backend:
  rules:
  - selector: 'google.cloud.gaming.v1beta.GameServerClustersService.*'
    deadline: 60.0
  - selector: google.cloud.gaming.v1beta.GameServerClustersService.CreateGameServerCluster
    deadline: 120.0
  - selector: 'google.cloud.gaming.v1beta.GameServerConfigsService.*'
    deadline: 60.0
  - selector: 'google.cloud.gaming.v1beta.GameServerDeploymentsService.*'
    deadline: 60.0
  - selector: 'google.cloud.gaming.v1beta.RealmsService.*'
    deadline: 60.0
  - selector: 'google.iam.v1.IAMPolicy.*'
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0
  - selector: google.longrunning.Operations.GetOperation
    deadline: 5.0

http:
  rules:
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1beta/{name=projects/*/locations/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1beta/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1beta/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1beta/{name=projects/*/locations/*}/operations'

authentication:
  rules:
  - selector: 'google.cloud.gaming.v1beta.GameServerClustersService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.gaming.v1beta.GameServerConfigsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.gaming.v1beta.GameServerDeploymentsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.gaming.v1beta.RealmsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.iam.v1.IAMPolicy.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
