type: google.api.Service
config_version: 3
name: vmmigration.googleapis.com
title: VM Migration API

apis:
- name: google.cloud.location.Locations
- name: google.cloud.vmmigration.v1.VmMigration
- name: google.iam.v1.IAMPolicy
- name: google.longrunning.Operations

types:
- name: google.cloud.vmmigration.v1.AddGroupMigrationResponse
- name: google.cloud.vmmigration.v1.CancelCloneJobResponse
- name: google.cloud.vmmigration.v1.CancelCutoverJobResponse
- name: google.cloud.vmmigration.v1.FetchInventoryResponse
- name: google.cloud.vmmigration.v1.FinalizeMigrationResponse
- name: google.cloud.vmmigration.v1.MigrationError
- name: google.cloud.vmmigration.v1.OperationMetadata
- name: google.cloud.vmmigration.v1.PauseMigrationResponse
- name: google.cloud.vmmigration.v1.RemoveGroupMigrationResponse
- name: google.cloud.vmmigration.v1.ResumeMigrationResponse
- name: google.cloud.vmmigration.v1.StartMigrationResponse
- name: google.cloud.vmmigration.v1.UpgradeApplianceResponse

documentation:
  summary: |-
    Use the Migrate to Virtual Machines API to programmatically migrate
    workloads.
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    description: Gets information about a location.

  - selector: google.cloud.location.Locations.ListLocations
    description: Lists information about the supported locations for this service.

  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    description: |-
      Gets the access control policy for a resource. Returns an empty policy
      if the resource exists and does not have a policy set.

  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    description: |-
      Sets the access control policy on the specified resource. Replaces
      any existing policy.

      Can return `NOT_FOUND`, `INVALID_ARGUMENT`, and `PERMISSION_DENIED`
      errors.

  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    description: |-
      Returns permissions that a caller has on the specified resource. If the
      resource does not exist, this will return an empty set of
      permissions, not a `NOT_FOUND` error.

      Note: This operation is designed to be used for building
      permission-aware UIs and command-line tools, not for authorization
      checking. This operation may "fail open" without warning.

backend:
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    deadline: 60.0
  - selector: google.cloud.location.Locations.ListLocations
    deadline: 60.0
  - selector: 'google.cloud.vmmigration.v1.VmMigration.*'
    deadline: 60.0
  - selector: google.cloud.vmmigration.v1.VmMigration.FetchInventory
    deadline: 120.0
  - selector: 'google.iam.v1.IAMPolicy.*'
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0

http:
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    get: '/v1/{name=projects/*/locations/*}'
  - selector: google.cloud.location.Locations.ListLocations
    get: '/v1/{name=projects/*}/locations'
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1/{name=projects/*/locations/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1/{name=projects/*/locations/*}/operations'

authentication:
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.location.Locations.ListLocations
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.vmmigration.v1.VmMigration.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.iam.v1.IAMPolicy.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
