// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v11.common;

import "google/ads/googleads/v11/enums/customizer_attribute_type.proto";
import "google/api/field_behavior.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V11.Common";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v11/common;common";
option java_multiple_files = true;
option java_outer_classname = "CustomizerValueProto";
option java_package = "com.google.ads.googleads.v11.common";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V11\\Common";
option ruby_package = "Google::Ads::GoogleAds::V11::Common";

// Proto file describing common customizer value proto messages.

// A customizer value that is referenced in customizer linkage entities
// like CustomerCustomizer, CampaignCustomizer, etc.
message CustomizerValue {
  // Required. The data type for the customizer value. It must match the attribute type.
  // The string_value content must match the constraints associated with the
  // type.
  google.ads.googleads.v11.enums.CustomizerAttributeTypeEnum.CustomizerAttributeType type = 1 [(google.api.field_behavior) = REQUIRED];

  // Required. Value to insert in creative text. Customizer values of all types are stored
  // as string to make formatting unambiguous.
  string string_value = 2 [(google.api.field_behavior) = REQUIRED];
}
