type: google.api.Service
config_version: 3
name: aiplatform.googleapis.com
title: Vertex AI API

apis:
- name: google.cloud.aiplatform.v1.DatasetService
- name: google.cloud.aiplatform.v1.EndpointService
- name: google.cloud.aiplatform.v1.FeaturestoreOnlineServingService
- name: google.cloud.aiplatform.v1.FeaturestoreService
- name: google.cloud.aiplatform.v1.IndexEndpointService
- name: google.cloud.aiplatform.v1.IndexService
- name: google.cloud.aiplatform.v1.JobService
- name: google.cloud.aiplatform.v1.MetadataService
- name: google.cloud.aiplatform.v1.MigrationService
- name: google.cloud.aiplatform.v1.ModelService
- name: google.cloud.aiplatform.v1.PipelineService
- name: google.cloud.aiplatform.v1.PredictionService
- name: google.cloud.aiplatform.v1.SpecialistPoolService
- name: google.cloud.aiplatform.v1.TensorboardService
- name: google.cloud.aiplatform.v1.VizierService
- name: google.cloud.location.Locations
- name: google.iam.v1.IAMPolicy
- name: google.longrunning.Operations

types:
- name: google.cloud.aiplatform.v1.BatchCreateFeaturesOperationMetadata
- name: google.cloud.aiplatform.v1.BatchCreateFeaturesResponse
- name: google.cloud.aiplatform.v1.BatchMigrateResourcesOperationMetadata
- name: google.cloud.aiplatform.v1.BatchMigrateResourcesResponse
- name: google.cloud.aiplatform.v1.BatchReadFeatureValuesOperationMetadata
- name: google.cloud.aiplatform.v1.BatchReadFeatureValuesResponse
- name: google.cloud.aiplatform.v1.CheckTrialEarlyStoppingStateMetatdata
- name: google.cloud.aiplatform.v1.CheckTrialEarlyStoppingStateResponse
- name: google.cloud.aiplatform.v1.CopyModelOperationMetadata
- name: google.cloud.aiplatform.v1.CopyModelResponse
- name: google.cloud.aiplatform.v1.CreateDatasetOperationMetadata
- name: google.cloud.aiplatform.v1.CreateEndpointOperationMetadata
- name: google.cloud.aiplatform.v1.CreateEntityTypeOperationMetadata
- name: google.cloud.aiplatform.v1.CreateFeatureOperationMetadata
- name: google.cloud.aiplatform.v1.CreateFeaturestoreOperationMetadata
- name: google.cloud.aiplatform.v1.CreateIndexEndpointOperationMetadata
- name: google.cloud.aiplatform.v1.CreateIndexOperationMetadata
- name: google.cloud.aiplatform.v1.CreateMetadataStoreOperationMetadata
- name: google.cloud.aiplatform.v1.CreateSpecialistPoolOperationMetadata
- name: google.cloud.aiplatform.v1.CreateTensorboardOperationMetadata
- name: google.cloud.aiplatform.v1.DeleteMetadataStoreOperationMetadata
- name: google.cloud.aiplatform.v1.DeleteOperationMetadata
- name: google.cloud.aiplatform.v1.DeployIndexOperationMetadata
- name: google.cloud.aiplatform.v1.DeployIndexResponse
- name: google.cloud.aiplatform.v1.DeployModelOperationMetadata
- name: google.cloud.aiplatform.v1.DeployModelResponse
- name: google.cloud.aiplatform.v1.ExportDataOperationMetadata
- name: google.cloud.aiplatform.v1.ExportDataResponse
- name: google.cloud.aiplatform.v1.ExportFeatureValuesOperationMetadata
- name: google.cloud.aiplatform.v1.ExportFeatureValuesResponse
- name: google.cloud.aiplatform.v1.ExportModelOperationMetadata
- name: google.cloud.aiplatform.v1.ExportModelResponse
- name: google.cloud.aiplatform.v1.ImportDataOperationMetadata
- name: google.cloud.aiplatform.v1.ImportDataResponse
- name: google.cloud.aiplatform.v1.ImportFeatureValuesOperationMetadata
- name: google.cloud.aiplatform.v1.ImportFeatureValuesResponse
- name: google.cloud.aiplatform.v1.MutateDeployedIndexOperationMetadata
- name: google.cloud.aiplatform.v1.MutateDeployedIndexResponse
- name: google.cloud.aiplatform.v1.PurgeArtifactsMetadata
- name: google.cloud.aiplatform.v1.PurgeArtifactsResponse
- name: google.cloud.aiplatform.v1.PurgeContextsMetadata
- name: google.cloud.aiplatform.v1.PurgeContextsResponse
- name: google.cloud.aiplatform.v1.PurgeExecutionsMetadata
- name: google.cloud.aiplatform.v1.PurgeExecutionsResponse
- name: google.cloud.aiplatform.v1.SpecialistPool
- name: google.cloud.aiplatform.v1.SuggestTrialsMetadata
- name: google.cloud.aiplatform.v1.SuggestTrialsResponse
- name: google.cloud.aiplatform.v1.UndeployIndexOperationMetadata
- name: google.cloud.aiplatform.v1.UndeployIndexResponse
- name: google.cloud.aiplatform.v1.UndeployModelOperationMetadata
- name: google.cloud.aiplatform.v1.UndeployModelResponse
- name: google.cloud.aiplatform.v1.UpdateFeaturestoreOperationMetadata
- name: google.cloud.aiplatform.v1.UpdateIndexOperationMetadata
- name: google.cloud.aiplatform.v1.UpdateModelDeploymentMonitoringJobOperationMetadata
- name: google.cloud.aiplatform.v1.UpdateSpecialistPoolOperationMetadata
- name: google.cloud.aiplatform.v1.UpdateTensorboardOperationMetadata
- name: google.cloud.aiplatform.v1.UploadModelOperationMetadata
- name: google.cloud.aiplatform.v1.UploadModelResponse
- name: google.cloud.aiplatform.v1.schema.ImageBoundingBoxAnnotation
- name: google.cloud.aiplatform.v1.schema.ImageClassificationAnnotation
- name: google.cloud.aiplatform.v1.schema.ImageDataItem
- name: google.cloud.aiplatform.v1.schema.ImageSegmentationAnnotation
- name: google.cloud.aiplatform.v1.schema.TextClassificationAnnotation
- name: google.cloud.aiplatform.v1.schema.TextDataItem
- name: google.cloud.aiplatform.v1.schema.TextExtractionAnnotation
- name: google.cloud.aiplatform.v1.schema.TextSentimentAnnotation
- name: google.cloud.aiplatform.v1.schema.VideoActionRecognitionAnnotation
- name: google.cloud.aiplatform.v1.schema.VideoClassificationAnnotation
- name: google.cloud.aiplatform.v1.schema.VideoDataItem
- name: google.cloud.aiplatform.v1.schema.VideoObjectTrackingAnnotation

documentation:
  summary: |-
    Train high-quality custom machine learning models with minimal machine
    learning expertise and effort.
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    description: Gets information about a location.

  - selector: google.cloud.location.Locations.ListLocations
    description: Lists information about the supported locations for this service.

  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    description: |-
      Gets the access control policy for a resource. Returns an empty policy
      if the resource exists and does not have a policy set.

  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    description: |-
      Sets the access control policy on the specified resource. Replaces
      any existing policy.

      Can return `NOT_FOUND`, `INVALID_ARGUMENT`, and `PERMISSION_DENIED`
      errors.

  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    description: |-
      Returns permissions that a caller has on the specified resource. If the
      resource does not exist, this will return an empty set of
      permissions, not a `NOT_FOUND` error.

      Note: This operation is designed to be used for building
      permission-aware UIs and command-line tools, not for authorization
      checking. This operation may "fail open" without warning.

backend:
  rules:
  - selector: 'google.cloud.aiplatform.v1.DatasetService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.EndpointService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.FeaturestoreOnlineServingService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.FeaturestoreService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.IndexEndpointService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.IndexService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.JobService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.MetadataService.*'
    deadline: 60.0
  - selector: google.cloud.aiplatform.v1.MigrationService.BatchMigrateResources
    deadline: 60.0
  - selector: google.cloud.aiplatform.v1.MigrationService.SearchMigratableResources
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.ModelService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.PipelineService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.PredictionService.*'
    deadline: 600.0
  - selector: 'google.cloud.aiplatform.v1.SpecialistPoolService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.TensorboardService.*'
    deadline: 60.0
  - selector: 'google.cloud.aiplatform.v1.VizierService.*'
    deadline: 60.0
  - selector: google.cloud.location.Locations.GetLocation
    deadline: 30.0
  - selector: google.cloud.location.Locations.ListLocations
    deadline: 30.0
  - selector: 'google.iam.v1.IAMPolicy.*'
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0

http:
  rules:
  - selector: google.cloud.location.Locations.GetLocation
    get: '/ui/{name=projects/*/locations/*}'
    additional_bindings:
    - get: '/v1/{name=projects/*/locations/*}'
  - selector: google.cloud.location.Locations.ListLocations
    get: '/ui/{name=projects/*}/locations'
    additional_bindings:
    - get: '/v1/{name=projects/*}/locations'
  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    post: '/v1/{resource=projects/*/locations/*/featurestores/*}:getIamPolicy'
    additional_bindings:
    - post: '/v1/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:getIamPolicy'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*}:getIamPolicy'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:getIamPolicy'
  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    post: '/v1/{resource=projects/*/locations/*/featurestores/*}:setIamPolicy'
    body: '*'
    additional_bindings:
    - post: '/v1/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:setIamPolicy'
      body: '*'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*}:setIamPolicy'
      body: '*'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:setIamPolicy'
      body: '*'
  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    post: '/v1/{resource=projects/*/locations/*/featurestores/*}:testIamPermissions'
    additional_bindings:
    - post: '/v1/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:testIamPermissions'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*}:testIamPermissions'
    - post: '/ui/{resource=projects/*/locations/*/featurestores/*/entityTypes/*}:testIamPermissions'
  - selector: google.longrunning.Operations.CancelOperation
    post: '/ui/{name=projects/*/locations/*/operations/*}:cancel'
    additional_bindings:
    - post: '/ui/{name=projects/*/locations/*/datasets/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/edgeDevices/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/endpoints/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/customJobs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/indexes/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/indexEndpoints/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/migratableResources/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/models/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/studies/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/studies/*/trials/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/trainingPipelines/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/pipelineJobs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/specialistPools/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}:cancel'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/endpoints/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/customJobs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/indexes/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/indexEndpoints/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/migratableResources/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/models/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/studies/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/studies/*/trials/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/trainingPipelines/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/pipelineJobs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/specialistPools/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}:cancel'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}:cancel'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/ui/{name=projects/*/locations/*/operations/*}'
    additional_bindings:
    - delete: '/ui/{name=projects/*/locations/*/datasets/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/edgeDevices/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/endpoints/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/featurestores/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/customJobs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/indexes/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/indexEndpoints/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/migratableResources/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/models/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/studies/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/studies/*/trials/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/trainingPipelines/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/pipelineJobs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/specialistPools/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/tensorboards/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}'
    - delete: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/datasets/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/endpoints/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/featurestores/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/customJobs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/indexes/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/indexEndpoints/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/migratableResources/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/models/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/studies/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/studies/*/trials/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/trainingPipelines/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/pipelineJobs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/specialistPools/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/tensorboards/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}'
    - delete: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/ui/{name=projects/*/locations/*/operations/*}'
    additional_bindings:
    - get: '/ui/{name=projects/*/locations/*/datasets/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/edgeDeploymentJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/edgeDevices/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/endpoints/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/customJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/indexes/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/indexEndpoints/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/migratableResources/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/models/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/studies/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/studies/*/trials/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/trainingPipelines/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/pipelineJobs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/specialistPools/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/endpoints/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/customJobs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/indexes/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/indexEndpoints/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/migratableResources/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/models/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/studies/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/studies/*/trials/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/trainingPipelines/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/pipelineJobs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/specialistPools/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/ui/{name=projects/*/locations/*}/operations'
    additional_bindings:
    - get: '/ui/{name=projects/*/locations/*/datasets/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/savedQueries/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/annotationSpecs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/deploymentResourcePools/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/edgeDevices/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/endpoints/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/customJobs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/dataLabelingJobs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/hyperparameterTuningJobs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/indexes/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/indexEndpoints/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/migratableResources/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/models/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/models/*/evaluations/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/studies/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/studies/*/trials/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/trainingPipelines/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/pipelineJobs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/specialistPools/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*}/operations'
    - get: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*}/operations'
    - get: '/v1/{name=projects/*/locations/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/datasets/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/savedQueries/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/annotationSpecs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/deploymentResourcePools/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/endpoints/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/customJobs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/dataLabelingJobs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/hyperparameterTuningJobs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/indexes/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/indexEndpoints/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/migratableResources/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/models/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/models/*/evaluations/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/studies/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/studies/*/trials/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/trainingPipelines/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/pipelineJobs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/specialistPools/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*}/operations'
    - get: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*}/operations'
  - selector: google.longrunning.Operations.WaitOperation
    post: '/ui/{name=projects/*/locations/*/operations/*}:wait'
    additional_bindings:
    - post: '/ui/{name=projects/*/locations/*/datasets/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/edgeDevices/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/endpoints/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/customJobs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/indexes/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/indexEndpoints/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/migratableResources/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/models/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/studies/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/studies/*/trials/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/trainingPipelines/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/pipelineJobs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/specialistPools/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}:wait'
    - post: '/ui/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/savedQueries/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/annotationSpecs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/datasets/*/dataItems/*/annotations/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/deploymentResourcePools/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/endpoints/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/featurestores/*/entityTypes/*/features/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/customJobs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/dataLabelingJobs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/hyperparameterTuningJobs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/indexes/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/indexEndpoints/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/modelDeploymentMonitoringJobs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/migratableResources/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/models/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/models/*/evaluations/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/studies/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/studies/*/trials/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/trainingPipelines/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/pipelineJobs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/specialistPools/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/operations/*}:wait'
    - post: '/v1/{name=projects/*/locations/*/tensorboards/*/experiments/*/runs/*/timeSeries/*/operations/*}:wait'

authentication:
  rules:
  - selector: 'google.cloud.aiplatform.v1.DatasetService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.EndpointService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.FeaturestoreOnlineServingService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.FeaturestoreService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.IndexEndpointService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.IndexService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.JobService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.aiplatform.v1.JobService.GetNasJob
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: 'google.cloud.aiplatform.v1.MetadataService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.aiplatform.v1.MigrationService.BatchMigrateResources
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.aiplatform.v1.MigrationService.SearchMigratableResources
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.ModelService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.PipelineService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.PredictionService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.SpecialistPoolService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.aiplatform.v1.TensorboardService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.aiplatform.v1.TensorboardService.GetTensorboard
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.GetTensorboardExperiment
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.GetTensorboardRun
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.GetTensorboardTimeSeries
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ListTensorboardExperiments
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ListTensorboardRuns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ListTensorboardTimeSeries
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ListTensorboards
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ReadTensorboardBlobData
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: google.cloud.aiplatform.v1.TensorboardService.ReadTensorboardTimeSeriesData
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform,
        https://www.googleapis.com/auth/cloud-platform.read-only
  - selector: 'google.cloud.aiplatform.v1.VizierService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.location.Locations.GetLocation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.location.Locations.ListLocations
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.iam.v1.IAMPolicy.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
