// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v12.errors;

option csharp_namespace = "Google.Ads.GoogleAds.V12.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v12/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "SharedSetErrorProto";
option java_package = "com.google.ads.googleads.v12.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V12\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V12::Errors";

// Proto file describing shared set errors.

// Container for enum describing possible shared set errors.
message SharedSetErrorEnum {
  // Enum describing possible shared set errors.
  enum SharedSetError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // The customer cannot create this type of shared set.
    CUSTOMER_CANNOT_CREATE_SHARED_SET_OF_THIS_TYPE = 2;

    // A shared set with this name already exists.
    DUPLICATE_NAME = 3;

    // Removed shared sets cannot be mutated.
    SHARED_SET_REMOVED = 4;

    // The shared set cannot be removed because it is in use.
    SHARED_SET_IN_USE = 5;
  }


}
