// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.searchads360.v0.enums;

option csharp_namespace = "Google.Ads.SearchAds360.V0.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/searchads360/v0/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AccountTypeProto";
option java_package = "com.google.ads.searchads360.v0.enums";
option objc_class_prefix = "GASA360";
option php_namespace = "Google\\Ads\\SearchAds360\\V0\\Enums";
option ruby_package = "Google::Ads::SearchAds360::V0::Enums";

// Proto file describing engine account types.

// Container for enum describing engine account types.
message AccountTypeEnum {
  // Possible engine account types.
  enum AccountType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Baidu account.
    BAIDU = 2;

    // Engine track account.
    ENGINE_TRACK = 3;

    // Facebook account.
    FACEBOOK = 4;

    // Facebook account managed through gateway.
    FACEBOOK_GATEWAY = 5;

    // Google Ads account.
    GOOGLE_ADS = 6;

    // Microsoft Advertising account.
    MICROSOFT = 7;

    // Search Ads 360 manager account.
    SEARCH_ADS_360 = 8;

    // Yahoo Japan account.
    YAHOO_JAPAN = 9;
  }


}
