type: google.api.Service
config_version: 3
name: googleads.googleapis.com
title: Google Ads API

apis:
- name: google.ads.googleads.v11.services.AccountBudgetProposalService
- name: google.ads.googleads.v11.services.AccountLinkService
- name: google.ads.googleads.v11.services.AdGroupAdLabelService
- name: google.ads.googleads.v11.services.AdGroupAdService
- name: google.ads.googleads.v11.services.AdGroupAssetService
- name: google.ads.googleads.v11.services.AdGroupBidModifierService
- name: google.ads.googleads.v11.services.AdGroupCriterionCustomizerService
- name: google.ads.googleads.v11.services.AdGroupCriterionLabelService
- name: google.ads.googleads.v11.services.AdGroupCriterionService
- name: google.ads.googleads.v11.services.AdGroupCustomizerService
- name: google.ads.googleads.v11.services.AdGroupExtensionSettingService
- name: google.ads.googleads.v11.services.AdGroupFeedService
- name: google.ads.googleads.v11.services.AdGroupLabelService
- name: google.ads.googleads.v11.services.AdGroupService
- name: google.ads.googleads.v11.services.AdParameterService
- name: google.ads.googleads.v11.services.AdService
- name: google.ads.googleads.v11.services.AssetGroupAssetService
- name: google.ads.googleads.v11.services.AssetGroupListingGroupFilterService
- name: google.ads.googleads.v11.services.AssetGroupService
- name: google.ads.googleads.v11.services.AssetGroupSignalService
- name: google.ads.googleads.v11.services.AssetService
- name: google.ads.googleads.v11.services.AssetSetAssetService
- name: google.ads.googleads.v11.services.AssetSetService
- name: google.ads.googleads.v11.services.AudienceInsightsService
- name: google.ads.googleads.v11.services.AudienceService
- name: google.ads.googleads.v11.services.BatchJobService
- name: google.ads.googleads.v11.services.BiddingDataExclusionService
- name: google.ads.googleads.v11.services.BiddingSeasonalityAdjustmentService
- name: google.ads.googleads.v11.services.BiddingStrategyService
- name: google.ads.googleads.v11.services.BillingSetupService
- name: google.ads.googleads.v11.services.CampaignAssetService
- name: google.ads.googleads.v11.services.CampaignAssetSetService
- name: google.ads.googleads.v11.services.CampaignBidModifierService
- name: google.ads.googleads.v11.services.CampaignBudgetService
- name: google.ads.googleads.v11.services.CampaignConversionGoalService
- name: google.ads.googleads.v11.services.CampaignCriterionService
- name: google.ads.googleads.v11.services.CampaignCustomizerService
- name: google.ads.googleads.v11.services.CampaignDraftService
- name: google.ads.googleads.v11.services.CampaignExperimentService
- name: google.ads.googleads.v11.services.CampaignExtensionSettingService
- name: google.ads.googleads.v11.services.CampaignFeedService
- name: google.ads.googleads.v11.services.CampaignGroupService
- name: google.ads.googleads.v11.services.CampaignLabelService
- name: google.ads.googleads.v11.services.CampaignService
- name: google.ads.googleads.v11.services.CampaignSharedSetService
- name: google.ads.googleads.v11.services.ConversionActionService
- name: google.ads.googleads.v11.services.ConversionAdjustmentUploadService
- name: google.ads.googleads.v11.services.ConversionCustomVariableService
- name: google.ads.googleads.v11.services.ConversionGoalCampaignConfigService
- name: google.ads.googleads.v11.services.ConversionUploadService
- name: google.ads.googleads.v11.services.ConversionValueRuleService
- name: google.ads.googleads.v11.services.ConversionValueRuleSetService
- name: google.ads.googleads.v11.services.CustomAudienceService
- name: google.ads.googleads.v11.services.CustomConversionGoalService
- name: google.ads.googleads.v11.services.CustomInterestService
- name: google.ads.googleads.v11.services.CustomerAssetService
- name: google.ads.googleads.v11.services.CustomerClientLinkService
- name: google.ads.googleads.v11.services.CustomerConversionGoalService
- name: google.ads.googleads.v11.services.CustomerCustomizerService
- name: google.ads.googleads.v11.services.CustomerExtensionSettingService
- name: google.ads.googleads.v11.services.CustomerFeedService
- name: google.ads.googleads.v11.services.CustomerLabelService
- name: google.ads.googleads.v11.services.CustomerManagerLinkService
- name: google.ads.googleads.v11.services.CustomerNegativeCriterionService
- name: google.ads.googleads.v11.services.CustomerService
- name: google.ads.googleads.v11.services.CustomerUserAccessInvitationService
- name: google.ads.googleads.v11.services.CustomerUserAccessService
- name: google.ads.googleads.v11.services.CustomizerAttributeService
- name: google.ads.googleads.v11.services.ExperimentArmService
- name: google.ads.googleads.v11.services.ExperimentService
- name: google.ads.googleads.v11.services.ExtensionFeedItemService
- name: google.ads.googleads.v11.services.FeedItemService
- name: google.ads.googleads.v11.services.FeedItemSetLinkService
- name: google.ads.googleads.v11.services.FeedItemSetService
- name: google.ads.googleads.v11.services.FeedItemTargetService
- name: google.ads.googleads.v11.services.FeedMappingService
- name: google.ads.googleads.v11.services.FeedService
- name: google.ads.googleads.v11.services.GeoTargetConstantService
- name: google.ads.googleads.v11.services.GoogleAdsFieldService
- name: google.ads.googleads.v11.services.GoogleAdsService
- name: google.ads.googleads.v11.services.InvoiceService
- name: google.ads.googleads.v11.services.KeywordPlanAdGroupKeywordService
- name: google.ads.googleads.v11.services.KeywordPlanAdGroupService
- name: google.ads.googleads.v11.services.KeywordPlanCampaignKeywordService
- name: google.ads.googleads.v11.services.KeywordPlanCampaignService
- name: google.ads.googleads.v11.services.KeywordPlanIdeaService
- name: google.ads.googleads.v11.services.KeywordPlanService
- name: google.ads.googleads.v11.services.KeywordThemeConstantService
- name: google.ads.googleads.v11.services.LabelService
- name: google.ads.googleads.v11.services.MediaFileService
- name: google.ads.googleads.v11.services.MerchantCenterLinkService
- name: google.ads.googleads.v11.services.OfflineUserDataJobService
- name: google.ads.googleads.v11.services.PaymentsAccountService
- name: google.ads.googleads.v11.services.ReachPlanService
- name: google.ads.googleads.v11.services.RecommendationService
- name: google.ads.googleads.v11.services.RemarketingActionService
- name: google.ads.googleads.v11.services.SharedCriterionService
- name: google.ads.googleads.v11.services.SharedSetService
- name: google.ads.googleads.v11.services.SmartCampaignSettingService
- name: google.ads.googleads.v11.services.SmartCampaignSuggestService
- name: google.ads.googleads.v11.services.ThirdPartyAppAnalyticsLinkService
- name: google.ads.googleads.v11.services.UserDataService
- name: google.ads.googleads.v11.services.UserListService

types:
- name: google.ads.googleads.v11.errors.GoogleAdsFailure
- name: google.ads.googleads.v11.resources.BatchJob.BatchJobMetadata
- name: google.ads.googleads.v11.services.CreateCampaignExperimentMetadata
- name: google.ads.googleads.v11.services.PromoteExperimentMetadata
- name: google.ads.googleads.v11.services.ScheduleExperimentMetadata

documentation:
  summary: 'Manage your Google Ads accounts, campaigns, and reports with this API.'
  overview: |-
    The Google Ads API enables an app to integrate with the Google Ads
    platform. You can efficiently retrieve and change your Google Ads data
    using the API, making it ideal for managing large or complex accounts and
    campaigns.

backend:
  rules:
  - selector: google.ads.googleads.v11.services.AccountBudgetProposalService.MutateAccountBudgetProposal
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AccountLinkService.CreateAccountLink
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.AccountLinkService.MutateAccountLink
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.AdGroupAdLabelService.MutateAdGroupAdLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupAdService.MutateAdGroupAds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupAssetService.MutateAdGroupAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupBidModifierService.MutateAdGroupBidModifiers
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupCriterionCustomizerService.MutateAdGroupCriterionCustomizers
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupCriterionLabelService.MutateAdGroupCriterionLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupCriterionService.MutateAdGroupCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupCustomizerService.MutateAdGroupCustomizers
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupExtensionSettingService.MutateAdGroupExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupFeedService.MutateAdGroupFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupLabelService.MutateAdGroupLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdGroupService.MutateAdGroups
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdParameterService.MutateAdParameters
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdService.GetAd
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AdService.MutateAds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetGroupAssetService.MutateAssetGroupAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetGroupListingGroupFilterService.MutateAssetGroupListingGroupFilters
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetGroupService.MutateAssetGroups
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetGroupSignalService.MutateAssetGroupSignals
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetService.MutateAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetSetAssetService.MutateAssetSetAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.AssetSetService.MutateAssetSets
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.AudienceInsightsService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.AudienceService.MutateAudiences
    deadline: 600.0
  - selector: 'google.ads.googleads.v11.services.BatchJobService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.BiddingDataExclusionService.MutateBiddingDataExclusions
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.BiddingSeasonalityAdjustmentService.MutateBiddingSeasonalityAdjustments
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.BiddingStrategyService.MutateBiddingStrategies
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.BillingSetupService.MutateBillingSetup
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignAssetService.MutateCampaignAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignAssetSetService.MutateCampaignAssetSets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignBidModifierService.MutateCampaignBidModifiers
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignBudgetService.MutateCampaignBudgets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignConversionGoalService.MutateCampaignConversionGoals
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignCriterionService.MutateCampaignCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignCustomizerService.MutateCampaignCustomizers
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.CampaignDraftService.*'
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.CampaignExperimentService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignExtensionSettingService.MutateCampaignExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignFeedService.MutateCampaignFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignGroupService.MutateCampaignGroups
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignLabelService.MutateCampaignLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignService.MutateCampaigns
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CampaignSharedSetService.MutateCampaignSharedSets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ConversionActionService.MutateConversionActions
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ConversionAdjustmentUploadService.UploadConversionAdjustments
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.ConversionCustomVariableService.MutateConversionCustomVariables
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ConversionGoalCampaignConfigService.MutateConversionGoalCampaignConfigs
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ConversionUploadService.UploadCallConversions
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.ConversionUploadService.UploadClickConversions
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.ConversionValueRuleService.MutateConversionValueRules
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ConversionValueRuleSetService.MutateConversionValueRuleSets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomAudienceService.MutateCustomAudiences
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.CustomConversionGoalService.MutateCustomConversionGoals
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomInterestService.MutateCustomInterests
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerAssetService.MutateCustomerAssets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerClientLinkService.MutateCustomerClientLink
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerConversionGoalService.MutateCustomerConversionGoals
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerCustomizerService.MutateCustomerCustomizers
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerExtensionSettingService.MutateCustomerExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerFeedService.MutateCustomerFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerLabelService.MutateCustomerLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerManagerLinkService.MoveManagerLink
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerManagerLinkService.MutateCustomerManagerLink
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerNegativeCriterionService.MutateCustomerNegativeCriteria
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.CustomerService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.CustomerUserAccessInvitationService.MutateCustomerUserAccessInvitation
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.CustomerUserAccessService.MutateCustomerUserAccess
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.CustomizerAttributeService.MutateCustomizerAttributes
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ExperimentArmService.MutateExperimentArms
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.ExperimentService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ExtensionFeedItemService.MutateExtensionFeedItems
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedItemService.MutateFeedItems
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedItemSetLinkService.MutateFeedItemSetLinks
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedItemSetService.MutateFeedItemSets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedItemTargetService.MutateFeedItemTargets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedMappingService.MutateFeedMappings
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.FeedService.MutateFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.GeoTargetConstantService.SuggestGeoTargetConstants
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.GoogleAdsFieldService.GetGoogleAdsField
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.GoogleAdsFieldService.SearchGoogleAdsFields
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.GoogleAdsService.Mutate
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.GoogleAdsService.Search
    deadline: 14400.0
  - selector: google.ads.googleads.v11.services.GoogleAdsService.SearchStream
    deadline: 14400.0
  - selector: google.ads.googleads.v11.services.InvoiceService.ListInvoices
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.KeywordPlanAdGroupKeywordService.MutateKeywordPlanAdGroupKeywords
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.KeywordPlanAdGroupService.MutateKeywordPlanAdGroups
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.KeywordPlanCampaignKeywordService.MutateKeywordPlanCampaignKeywords
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.KeywordPlanCampaignService.MutateKeywordPlanCampaigns
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.KeywordPlanIdeaService.*'
    deadline: 600.0
  - selector: 'google.ads.googleads.v11.services.KeywordPlanService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.KeywordPlanService.MutateKeywordPlans
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.KeywordThemeConstantService.SuggestKeywordThemeConstants
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.LabelService.MutateLabels
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.MediaFileService.MutateMediaFiles
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.MerchantCenterLinkService.*'
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.OfflineUserDataJobService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.PaymentsAccountService.ListPaymentsAccounts
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.ReachPlanService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.RecommendationService.ApplyRecommendation
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.RecommendationService.DismissRecommendation
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.RemarketingActionService.MutateRemarketingActions
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.SharedCriterionService.MutateSharedCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.SharedSetService.MutateSharedSets
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.SmartCampaignSettingService.MutateSmartCampaignSettings
    deadline: 60.0
  - selector: 'google.ads.googleads.v11.services.SmartCampaignSuggestService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v11.services.ThirdPartyAppAnalyticsLinkService.RegenerateShareableLinkId
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.UserDataService.UploadUserData
    deadline: 600.0
  - selector: google.ads.googleads.v11.services.UserListService.MutateUserLists
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0

http:
  rules:
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v11/{name=customers/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v11/{name=customers/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v11/{name=customers/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v11/{name=customers/*/operations}'
  - selector: google.longrunning.Operations.WaitOperation
    post: '/v11/{name=customers/*/operations/*}:wait'
    body: '*'

authentication:
  rules:
  - selector: google.ads.googleads.v11.services.AccountBudgetProposalService.MutateAccountBudgetProposal
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AccountLinkService.CreateAccountLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AccountLinkService.MutateAccountLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupAdLabelService.MutateAdGroupAdLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupAdService.MutateAdGroupAds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupAssetService.MutateAdGroupAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupBidModifierService.MutateAdGroupBidModifiers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupCriterionCustomizerService.MutateAdGroupCriterionCustomizers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupCriterionLabelService.MutateAdGroupCriterionLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupCriterionService.MutateAdGroupCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupCustomizerService.MutateAdGroupCustomizers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupExtensionSettingService.MutateAdGroupExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupFeedService.MutateAdGroupFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupLabelService.MutateAdGroupLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdGroupService.MutateAdGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdParameterService.MutateAdParameters
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdService.GetAd
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AdService.MutateAds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetGroupAssetService.MutateAssetGroupAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetGroupListingGroupFilterService.MutateAssetGroupListingGroupFilters
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetGroupService.MutateAssetGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetGroupSignalService.MutateAssetGroupSignals
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetService.MutateAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetSetAssetService.MutateAssetSetAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AssetSetService.MutateAssetSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.AudienceInsightsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.AudienceService.MutateAudiences
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.BatchJobService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.BiddingDataExclusionService.MutateBiddingDataExclusions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.BiddingSeasonalityAdjustmentService.MutateBiddingSeasonalityAdjustments
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.BiddingStrategyService.MutateBiddingStrategies
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.BillingSetupService.MutateBillingSetup
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignAssetService.MutateCampaignAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignAssetSetService.MutateCampaignAssetSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignBidModifierService.MutateCampaignBidModifiers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignBudgetService.MutateCampaignBudgets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignConversionGoalService.MutateCampaignConversionGoals
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignCriterionService.MutateCampaignCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignCustomizerService.MutateCampaignCustomizers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.CampaignDraftService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.CampaignExperimentService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignExtensionSettingService.MutateCampaignExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignFeedService.MutateCampaignFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignGroupService.MutateCampaignGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignLabelService.MutateCampaignLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignService.MutateCampaigns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CampaignSharedSetService.MutateCampaignSharedSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionActionService.MutateConversionActions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionAdjustmentUploadService.UploadConversionAdjustments
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionCustomVariableService.MutateConversionCustomVariables
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionGoalCampaignConfigService.MutateConversionGoalCampaignConfigs
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionUploadService.UploadCallConversions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionUploadService.UploadClickConversions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionValueRuleService.MutateConversionValueRules
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ConversionValueRuleSetService.MutateConversionValueRuleSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomAudienceService.MutateCustomAudiences
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomConversionGoalService.MutateCustomConversionGoals
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomInterestService.MutateCustomInterests
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerAssetService.MutateCustomerAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerClientLinkService.MutateCustomerClientLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerConversionGoalService.MutateCustomerConversionGoals
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerCustomizerService.MutateCustomerCustomizers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerExtensionSettingService.MutateCustomerExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerFeedService.MutateCustomerFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerLabelService.MutateCustomerLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerManagerLinkService.MoveManagerLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerManagerLinkService.MutateCustomerManagerLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerNegativeCriterionService.MutateCustomerNegativeCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.CustomerService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerUserAccessInvitationService.MutateCustomerUserAccessInvitation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomerUserAccessService.MutateCustomerUserAccess
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.CustomizerAttributeService.MutateCustomizerAttributes
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ExperimentArmService.MutateExperimentArms
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.ExperimentService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ExtensionFeedItemService.MutateExtensionFeedItems
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedItemService.MutateFeedItems
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedItemSetLinkService.MutateFeedItemSetLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedItemSetService.MutateFeedItemSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedItemTargetService.MutateFeedItemTargets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedMappingService.MutateFeedMappings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.FeedService.MutateFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.GeoTargetConstantService.SuggestGeoTargetConstants
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.GoogleAdsFieldService.GetGoogleAdsField
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.GoogleAdsFieldService.SearchGoogleAdsFields
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.GoogleAdsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.InvoiceService.ListInvoices
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.KeywordPlanAdGroupKeywordService.MutateKeywordPlanAdGroupKeywords
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.KeywordPlanAdGroupService.MutateKeywordPlanAdGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.KeywordPlanCampaignKeywordService.MutateKeywordPlanCampaignKeywords
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.KeywordPlanCampaignService.MutateKeywordPlanCampaigns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.KeywordPlanIdeaService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.KeywordPlanService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.KeywordThemeConstantService.SuggestKeywordThemeConstants
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.LabelService.MutateLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.MediaFileService.MutateMediaFiles
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.MerchantCenterLinkService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.OfflineUserDataJobService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.PaymentsAccountService.ListPaymentsAccounts
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.ReachPlanService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.RecommendationService.ApplyRecommendation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.RecommendationService.DismissRecommendation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.RemarketingActionService.MutateRemarketingActions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.SharedCriterionService.MutateSharedCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.SharedSetService.MutateSharedSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.SmartCampaignSettingService.MutateSmartCampaignSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v11.services.SmartCampaignSuggestService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.ThirdPartyAppAnalyticsLinkService.RegenerateShareableLinkId
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.UserDataService.UploadUserData
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v11.services.UserListService.MutateUserLists
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
