type: google.api.Service
config_version: 3
name: searchads360.googleapis.com
title: Search Ads 360 Reporting API

apis:
- name: google.ads.searchads360.v0.services.CustomColumnService
- name: google.ads.searchads360.v0.services.SearchAds360FieldService
- name: google.ads.searchads360.v0.services.SearchAds360Service

documentation:
  summary: |-
    The Search Ads 360 API allows developers to automate downloading reports
    from Search Ads 360.

backend:
  rules:
  - selector: google.ads.searchads360.v0.services.CustomColumnService.GetCustomColumn
    deadline: 600.0
  - selector: google.ads.searchads360.v0.services.CustomColumnService.ListCustomColumns
    deadline: 600.0
  - selector: google.ads.searchads360.v0.services.SearchAds360FieldService.GetSearchAds360Field
    deadline: 600.0
  - selector: google.ads.searchads360.v0.services.SearchAds360FieldService.SearchSearchAds360Fields
    deadline: 600.0
  - selector: google.ads.searchads360.v0.services.SearchAds360Service.Search
    deadline: 3600.0
  - selector: google.ads.searchads360.v0.services.SearchAds360Service.SearchStream
    deadline: 3600.0

authentication:
  rules:
  - selector: google.ads.searchads360.v0.services.CustomColumnService.GetCustomColumn
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
  - selector: google.ads.searchads360.v0.services.CustomColumnService.ListCustomColumns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
  - selector: google.ads.searchads360.v0.services.SearchAds360FieldService.GetSearchAds360Field
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
  - selector: google.ads.searchads360.v0.services.SearchAds360FieldService.SearchSearchAds360Fields
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
  - selector: google.ads.searchads360.v0.services.SearchAds360Service.Search
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
  - selector: google.ads.searchads360.v0.services.SearchAds360Service.SearchStream
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/doubleclicksearch
