// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v13.errors;

option csharp_namespace = "Google.Ads.GoogleAds.V13.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v13/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "KeywordPlanAdGroupErrorProto";
option java_package = "com.google.ads.googleads.v13.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V13\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V13::Errors";

// Proto file describing errors from applying a keyword plan ad group.

// Container for enum describing possible errors from applying a keyword plan
// ad group.
message KeywordPlanAdGroupErrorEnum {
  // Enum describing possible errors from applying a keyword plan ad group.
  enum KeywordPlanAdGroupError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // The keyword plan ad group name is missing, empty, longer than allowed
    // limit or contains invalid chars.
    INVALID_NAME = 2;

    // The keyword plan ad group name is duplicate to an existing keyword plan
    // AdGroup name or other keyword plan AdGroup name in the request.
    DUPLICATE_NAME = 3;
  }
}
