// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v11.errors;

option csharp_namespace = "Google.Ads.GoogleAds.V11.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v11/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "SharedCriterionErrorProto";
option java_package = "com.google.ads.googleads.v11.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V11\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V11::Errors";

// Proto file describing shared criterion errors.

// Container for enum describing possible shared criterion errors.
message SharedCriterionErrorEnum {
  // Enum describing possible shared criterion errors.
  enum SharedCriterionError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // The criterion is not appropriate for the shared set type.
    CRITERION_TYPE_NOT_ALLOWED_FOR_SHARED_SET_TYPE = 2;
  }


}
