type: google.api.Service
config_version: 3
name: streetviewpublish.googleapis.com
title: Street View Publish API

apis:
- name: google.streetview.publish.v1.StreetViewPublishService

documentation:
  summary: |-
    Publishes 360 photos to Google Maps, along with position, orientation, and
    connectivity metadata. Apps can offer an interface for positioning,
    connecting, and uploading user-generated Street View images.
  overview: |-
    An API to contribute 360 photos to Google Street View. The API also allows
    the users to connect photos, update metadata of the photos, generate photo
    collections, and delete photos.

backend:
  rules:
  - selector: 'google.streetview.publish.v1.StreetViewPublishService.*'
    deadline: 30.0

authentication:
  rules:
  - selector: 'google.streetview.publish.v1.StreetViewPublishService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/streetviewpublish
