type: google.api.Service
config_version: 3
name: gkemulticloud.googleapis.com
title: Anthos Multi-Cloud API

apis:
- name: google.cloud.gkemulticloud.v1.AttachedClusters
- name: google.cloud.gkemulticloud.v1.AwsClusters
- name: google.cloud.gkemulticloud.v1.AzureClusters
- name: google.longrunning.Operations

types:
- name: google.cloud.gkemulticloud.v1.OperationMetadata

documentation:
  summary: |-
    Anthos Multi-Cloud provides a way to manage Kubernetes clusters that run on
    AWS and Azure infrastructure using the Anthos Multi-Cloud API.
    Combined with Connect, you can manage Kubernetes clusters on Google Cloud,
    AWS, and Azure from the Google Cloud Console.

    When you create a cluster with Anthos Multi-Cloud, Google creates the
    resources needed and brings up a cluster on your behalf.
    You can deploy workloads with the Anthos Multi-Cloud API or the
    gcloud and kubectl command-line tools.

backend:
  rules:
  - selector: 'google.cloud.gkemulticloud.v1.AttachedClusters.*'
    deadline: 10.0
  - selector: 'google.cloud.gkemulticloud.v1.AwsClusters.*'
    deadline: 10.0
  - selector: 'google.cloud.gkemulticloud.v1.AzureClusters.*'
    deadline: 10.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 10.0

http:
  rules:
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1/{name=projects/*/locations/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1/{name=projects/*/locations/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1/{name=projects/*/locations/*}/operations'

authentication:
  rules:
  - selector: 'google.cloud.gkemulticloud.v1.AttachedClusters.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.gkemulticloud.v1.AwsClusters.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.cloud.gkemulticloud.v1.AzureClusters.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform

publishing:
  organization: CLIENT_LIBRARY_ORGANIZATION_UNSPECIFIED
  new_issue_uri: ''
  documentation_uri: ''
  api_short_name: ''
  github_label: ''
  doc_tag_prefix: ''
  codeowner_github_teams:
  library_settings:
