type: google.api.Service
config_version: 3
name: texttospeech.googleapis.com
title: Cloud Text-to-Speech API

apis:
- name: google.cloud.texttospeech.v1beta1.TextToSpeech
- name: google.cloud.texttospeech.v1beta1.TextToSpeechLongAudioSynthesize
- name: google.longrunning.Operations

documentation:
  summary: |-
    Synthesizes natural-sounding speech by applying powerful neural network
    models.
  overview: |-
    # Introduction

    Google Cloud Text-to-Speech API provides speech synthesis as a service.

authentication:
  rules:
  - selector: google.cloud.texttospeech.v1beta1.TextToSpeech.ListVoices
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.texttospeech.v1beta1.TextToSpeech.SynthesizeSpeech
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: google.cloud.texttospeech.v1beta1.TextToSpeechLongAudioSynthesize.SynthesizeLongAudio
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
