// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v11.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V11.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v11/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ImagePlaceholderFieldProto";
option java_package = "com.google.ads.googleads.v11.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V11\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V11::Enums";

// Proto file describing Advertiser Provided Image placeholder fields.

// Values for Advertiser Provided Image placeholder fields.
message ImagePlaceholderFieldEnum {
  // Possible values for Advertiser Provided Image placeholder fields.
  enum ImagePlaceholderField {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Data Type: INT64. The asset ID of the image.
    ASSET_ID = 2;
  }


}
